stages:
  - build
  - build_pypi
  - doc
  - deploy

build:
  stage: build
  image: registry.gitlab.com/sdurobotics/docker-images/ur_rtde-build:ubuntu-1804
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - mkdir build
    - cd build
    - cmake -DPYTHON_BINDINGS:BOOL=OFF -DUSE_WERROR:BOOL=ON ..
    - make

build_pypi:
  stage: build_pypi
  image: registry.gitlab.com/sdurobotics/docker-images/ur_rtde-build:manylinux
  when: manual
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - ./ci/build-wheels.sh

sphinx_html:
  stage: doc
  image: registry.gitlab.com/sdurobotics/docker-images/ur_rtde-build:ubuntu-1804-doc
  script:
    - mkdir build
    - cd build
    - cmake -DCODE:BOOL=OFF -DDOC:STRING=html -DWERROR:BOOL=ON ..
    - make doc
  artifacts:
    paths:
      - build/doc/html

pages:
  stage: deploy
  variables:
    GIT_STRATEGY: none
#  only:
#    - tags@prier/ur_rtde
  dependencies:
    - sphinx_html
  image: registry.gitlab.com/sdurobotics/docker-images/ur_rtde-build:ubuntu-1804-doc
  script:
    - mv build/doc/html public
  artifacts:
    paths:
      - public


    
